set-option -g history-limit 100000
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -g status-right ''
set -g status-right-length 0
setw -g window-status-format " #{window_index} | #{window_name} | #{pane_current_path} "
setw -g window-status-current-format " #{window_index} | #{window_name} | #{pane_current_path} "
setw -g automatic-rename on
set -g renumber-windows on
bind-key x kill-pane

set -s escape-time 0

set -g set-titles on
set -g set-titles-string "#T"

set -g mode-keys vi

set -g mouse on

set-option -g status-bg colour235
set-option -g status-fg default
set-option -g status-attr default

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour229
set-window-option -g window-status-current-bg default

set-option -g message-bg colour235
set-option -g message-fg colour229
