set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left-length 200
set -g status-left '#[fg=colour229,bold] #{window_index} | #{window_name} | #{pane_current_path} '
set -g status-right ''
setw -g window-status-format " #{window_index} | #{window_name} | #{pane_current_path} "
setw -g automatic-rename on
set -g renumber-windows on
bind-key x kill-pane
